import classes from "../../../../Styles/StoryMessages.module.css";
import ElfFriend from "../../../../../Images/EmpireMarahImage/ElfFriend.jpg";

export const MessageHalfHealthLvl1 = ({setShowStoryMessages}: any) => {

    function handleCloseMessage() {
        setShowStoryMessages((prev: any) => ({...prev, halfHealth: false, countForMessage: 1}))
    };

    return (
        <div className={classes.messageAtHalfHealthEmpire}>
            <img className={classes.leftImage} style={{border: "solid 0.3vw cadetblue"}} src={ElfFriend} alt="ElfFriend" draggable="false"/>
            <p>
                Как только авангард столкнулся лицом к лицу в бою с ангалами, Бия уже было намеревалась сорваться с места и понестись со всех ног в гущу сражения.
                Но в этот момент её за руку схватил и одёрнул назад уже не молодой по меркам эльфа, но всё так же крепко сложенный мужчина.
                Этим безумцем, решившимся встать на пути у бури, которую из себя представляла Восточная Фурия, обуреваемая гневом в данную секунду,
                был её самый близкий друг Тэман, а по большому счёту — старший брат или даже отец, каковым считала она его сама.
                Ведь первым, кто принял и стал заботиться о ещё маленькой принцесе, которую отправили на перевоспитание в Восточное царство родители,
                был именно он, в последующем заменивший ей брата и отца, а затем и весь народ востока, стал для неё семьёй.
                — Сорока, куда собралась? — приветливо воскликнул Тэман.
                Так ласково называл её только он за то, что во время общения со своими друзьями Бия не могла остановиться и продолжала, словно эта птица, с увлечением что-то рассказывать.
                — Ты же не думала, что я оставлю тебя одну в этих забытых землях, — добавил он.
                Гримаса гнева на её лице сменилась теплотой, уголки рта сами по себе приподнялись и стали излучать улыбку, а глаза заблестели в лёгком прищуре.
                — Я должна быть вместе с солдатами! — громко, чуть ли не крича, бросила она,
                но тут же опустив плечи и как бы вопрошающе смотря ему прямо в глаза.
                — Ещё успеешь, ни к чему рисковать собой в первом же бою. Ты командир, а не солдат, и от твоих решений зависит жизнь остальных. Не забывай об этом, — с укоризной ответил он.
                Буря эмоций медленно и тихо стала перерастать в осознание его правоты, но нрав то и дело подбивал к действиям.
                Вдруг неожиданно Тэман схватил её за плечи, как бы пытаясь привести в чувства, и тихо произнёс:
                — Успокойся, ты справишься.
            </p>
            <button className={classes.nextButtonEmpire} onClick={handleCloseMessage}>Продолжить</button>
        </div>
    )
}