import classes from "../../Styles/Structures.module.css";
import { BackButton } from "../../Buttons/BackButton";
import { HomeButton } from "../../Buttons/HomeButton";
import { useState } from "react";
import RegionMother from "../../../Images/AngalsWastelandsImage/RegionMother.jpg";
import CentralWastelands from "../../../Images/AngalsWastelandsImage/CentralWastelands.jpg";
import InlandWastelands from "../../../Images/AngalsWastelandsImage/InlandWastelands.jpg";
import OuterWastelands from "../../../Images/AngalsWastelandsImage/OuterWastelands.jpg";

export const StructureAngalsWasteland = () => {
    const [showRegionModal, setShowRegionModal] = useState(null);

    function handleOpenModalRegion(id:any) {
        setShowRegionModal(id);
    }

    function handleCloseModalRegion() {
        setShowRegionModal(null);
    }

    return (
        <div className={classes.structurePageWasteland}>

            <div className={classes.topbar} style={{backgroundColor: "darkolivegreen", backgroundImage: "linear-gradient(180deg, black -20%, darkolivegreen 47%, darkolivegreen 53%, black 120%)"}}>
                <HomeButton/>Структура<BackButton/>
            </div>
            
            <div className={classes.blockButtonStructure}>
                <button className={classes.region1Button} id={"1"} onClick={() => {handleOpenModalRegion("1")}}>Внешние пустоши</button>
                <button className={classes.region2Button} id={"2"} onClick={() => {handleOpenModalRegion("2")}}>Центральные пустоши</button>
                <button className={classes.region3Button} id={"3"} onClick={() => {handleOpenModalRegion("3")}}>Внутренние пустоши</button>
            </div>

            <button className={classes.regionMotherButton} id={"4"} onClick={() => {handleOpenModalRegion("4")}}>Материнские пустоши</button>

            {showRegionModal === "1" &&
            <div className={classes.regionModal}>
                <img className={classes.imageRegion} src={OuterWastelands} alt="Outer Wastelands" style={{border: "solid 0.3vw darkolivegreen"}} draggable={false}/>
                <h3>Внешние пустоши</h3>
                <p>
                    Это край Пустошей - именно сюда молодые неокрепшие юноши-ангалы приходят на первую охоту, чтобы заключить ангалим и связать себя симбиотическим договором с фамильяром на всю жизнь.
                    Дальше на севере, за раскинувшимися водами реки Тамиз, простираются луга и поля, предшествующие лесам Империи Марах. 
                    А на северо-востоке возвышаются бастионы королевства Инмар. 
                    Ни те, ни другие даже помыслить не могут о том, чтобы вторгнуться в эти земли. 
                    Засушливый климат и бескрайние пустоши не дадут им прожить здесь и месяца, а дикие животные то и дело нападают на заблудившихся путников, считая их лёгкой добычей.
                    А ещё здесь собираются в своеобразные стаи ангалы, лишившиеся симбионтов. Наткнуться на такую стаю означает лишь одно - быть разорванным клыками и когтями ангалитов.
                    Но по какой-то причине они не нападают на неизменённых сородичей, проявляя лишь интерес - видимо, остатки их разума, смешавшись со звериной натурой, считают их частью стаи. 
                    Это позволяет охотникам промышлять здесь без опаски. 
                    Порой они даже используют эту особенность как хитрость для выслеживания фамильяров, смешиваясь с ангалитами в единую группу. 
                </p>
                <button className={classes.closeButton} onClick={handleCloseModalRegion}>Закрыть</button>
            </div> }

            {showRegionModal === "2" &&
            <div className={classes.regionModal}>
                <img className={classes.imageRegion} src={CentralWastelands} alt="Central Wastelands" style={{border: "solid 0.3vw darkolivegreen"}} draggable={false}/>
                <h3>Центральные пустоши</h3>
                <p>
                    Центр Пустоши - это место обитания разнообразной фауны. Как и во внешних землях, здесь водится множество животных и птиц.
                    Иногда охота начинается отсюда, чтобы не тратить сил на долгие переходы в поисках более сильных особей.
                    В основном здесь вылавливают животных для пропитания, а не для ангалима.
                    К тому же в этих землях находятся немногочисленные кочующие поселения ангалов, которые в основном занимаются разведением скота.
                    Перемещая свои стада и быстровозводимые жилища с места на место, ангалы-пастухи ищут лучшие пастбища и водопои - родники, пробивающиеся из-под земли, и малые озёра, образующиеся после дождей.
                    Жить здесь означает участвовать в постоянной гонке с природой: успеть, пока трава ещё зелёная, а источники воды не пересохли полностью.
                    Эти группы не задерживаются на одном месте дольше недели - климат меняется на глазах, и промедление может погубить всё стадо.
                </p>
                <button className={classes.closeButton} onClick={handleCloseModalRegion}>Закрыть</button>
            </div> }

            {showRegionModal === "3" &&
            <div className={classes.regionModal}>
                <img className={classes.imageRegion} src={InlandWastelands} alt="Inland Wastelands" style={{border: "solid 0.3vw darkolivegreen"}} draggable={false}/>
                <h3>Внутренние пустоши</h3>
                <p>
                    Основная масса войск армии ангалов располагается здесь, обосновавшись на руинах древней цивилизации предков, когда-то существовавшей в этих краях.
                    Отсюда ведут все наступательные действия, и здесь находится форпост обороны Пустошей ангалов. Именно сюда бежит большинство мужчин от обязанности исполнять женские прихоти -
                    глоток свободы в жестоком матриархальном строе, посреди тягостной жизни в подчинении.
                    Хотя и здесь найдётся вездесущая рука женской тирании - надсмотрщицы есть практически в каждом форте и оборонительном поселении.
                    Каменные постройки, украшенные колоннами (оставшиеся от предков), обрастают деревянными защитными сооружениями. Многочисленные башни позволяют охватывать взглядом всю эту огромную территорию, чтобы никто не проскользнул незамеченным.
                    По поверьям, в предгорьях каньонов ещё до Эпохи Зимы процветала могущественная цивилизация ангалов, возводившая монументальные дворцы и гигантские постройки, соединённые дорогами.
                    Самое удивительное - матриархата в тогдашнем обществе не существовало, мужчины и женщины жили как равные.
                    Но после катаклизма, обрушившегося на континент, предкам пришлось уйти на юг в каньоны, чтобы не замёрзнуть.
                    Именно в этих тесных и суровых условиях проявилась властолюбивая натура женщин. Не найдя иного выхода, мужчинам пришлось подчиниться будущим владычицам Пустошей -
                    уйти они не могли, а сопротивляться более сильному противнику было бы самоубийством.
                    Так это или нет - доподлинно не знает никто. Ангалки лишь смеются над этими верованиями, а мужчины украдкой надеются вернуть былой порядок. 
                </p>
                <button className={classes.closeButton} onClick={handleCloseModalRegion}>Закрыть</button>
            </div> }

            {showRegionModal === "4" &&
            <div className={classes.regionMotherModal}>
                <img className={classes.imageRegion} src={RegionMother} alt="Mother Wastelands" style={{border: "solid 0.3vw darkolivegreen"}} draggable={false}/>
                <h3>Материнские пустоши</h3>
                <p>
                    Каньоны с озёрами в их подножиях, раскинувшиеся на юге Пустошей ангалов, с природными и искусственными пещерами - где вся территория представляет собой один сплошной город - это и есть сердце матриархального государства.
                    Здесь находятся ремесленные хозяйства, здесь процветает производство всех значимых и второстепенных вещей для Пустошей, здесь добывается большая часть ресурсов.
                    В огромных пещерных залах выросли целые кварталы с домами и постройками, улицами и своеобразными площадями.
                    Тишина чужда этому скрытому от глаз чужеземцев краю.
                    Шум от молотов и пил эхом разносится по проймам каньонов, а гул голосов рабочих и жителей доносится отовсюду, раз за разом прерываясь криками недовольных хозяек.
                    В глубине ущелья, в гигантской пещере, расположились величественные чертоги Матери.
                    Отсюда она правит всей Пустошью, выносит приговоры и устраивает ужасающие пиры, где обречённые становятся пищей.
                    Удивительно, но когда переступаешь порог её владений, наступает почти абсолютная тишина.
                    От этого мужчин, попавших туда по тем или иным причинам, охватывает паника, перерастающая в дикий ужас.
                    Здесь роскошь по меркам ангалов сочетается с архаичностью сводов и стен, а лучшие дочери заботятся о своей королеве, и разносят её волю повсюду.
                    А по пустым залам периодически бродят многочисленные фамильяры самой Матери, всматриваясь горящими глазами в темноту. 
                </p>
                <button className={classes.closeButton} onClick={handleCloseModalRegion}>Закрыть</button>
            </div> }
            
        </div>
    )
}