import classes from "../../../../Styles/StoryMessages.module.css";
import ElfFriend from "../../../../../Images/EmpireMarahImage/ElfFriend.jpg";

export const IntroEmpireGameLvl4 = ({setShowStoryMessages}:any) => {

    function handleCloseMessage() {
        setShowStoryMessages((prev: any) => ({...prev, intro: false }))
    };
    
    return (
        <div className={classes.messageAtHalfHealthEmpire}>
            <img className={classes.leftImage} style={{border: "solid 0.3vw cadetblue"}} src={ElfFriend} alt="ElfFriend" draggable="false"/>
            <p>
                Молча, не проронив ни слова, Бия сжала в руках свиток и направилась в свою палатку.
                Через некоторое время за ней последовал и Тэман.
                Войдя внутрь, он увидел, как Восточная Фурия, сидя на коленях, рыдает, вытирая слёзы руками.
                Тихо подойдя и присев к ней напротив, он протянул ей свой белый платок, шёпотом произнеся:
                — Сорока. Успокойся, ты знала, что это может произойти.
                Вытирая слёзы, она, захлёбываясь, пробормотала:
                — За что, за что они меня так ненавидят? Я же его сестра? Почему, почему я как кость в горле для всей своей родни?
                — Это называется страх. Он боится тебя. К тому же ты уже выставила его слабаком, когда ему пришлось прервать ритуал Старейшины вашего отца, чтобы спасти свою задницу.
                Не стоит лить слёзы из-за недостойных этого. Ты сильная и показала всем, чего стоишь, а он... он просто напуганный мальчик, случайно оказавшийся на троне.
                Поверь, скоро все увидят, какой он император. Чем бы ни закончилась эта авантюра с нами, он получит своё.
                Ты в одиночку, без приказов сплотила весь народ Восточного царства, а теперь они готовы ради тебя идти на смерть.
                Вот твоя высшая награда и твоя истинная семья.
                Хватит, вставай. Давай лучше поедим, к тому же я кое-что приберегал для тебя. — Аккуратно поднимая её, Тэман вытащил из сумки маленький бурдюк, отстегнул пробку и поднёс к её носу.
                Медовый аромат полевых цветов и сладкий запах диких ягод ударил Бие в нос, и она тут же улыбнулась. Это был тот самый густой напиток, которым часто баловал ещё маленькую Бию Тэман.
                Она обняла его и отдала платок, на что он ответил:
                — Оставь себе.
                — Нет, я хочу, чтобы он был у тебя. Это платок твоей матери, — остановила его Бия.
                — Ну хорошо, — ответил Тэман и положил его во внутренний карман.
                Так они просидели до темноты, а затем началось то, что должно было решить их судьбу.
                — Ангалы! — послышалось на улице.
                Тем временем большая часть солдат запада уже покинула лагерь.    
            </p>
            <button className={classes.nextButtonEmpire} onClick={handleCloseMessage}>Продолжить</button>
        </div>
    )
}