import classes from "../../../../Styles/StoryMessages.module.css";
import DeathOfFriend from "../../../../../Images/EmpireMarahImage/DeathOfFriend.jpg";

export const MessageHalfHealthLvl4 = ({setShowStoryMessages}: any) => {

    function handleCloseMessage() {
        setShowStoryMessages((prev: any) => ({...prev, halfHealth: false, countForMessage: 1}))
    };

    return (
        <div className={classes.messageAtHalfHealthEmpireFin}>
            <img className={classes.rightImage} style={{border: "solid 0.3vw cadetblue"}} src={DeathOfFriend} alt="DeathOfFriend" draggable="false"/>
            <p>
                Волна ангалов не стихала, их было огромное количество, будто вся Пустошь решила атаковать войска Фурии.
                Нескончаемый поток озверевших охотников, как коррозия, въедался в ряды эльфов.
                Неукротимая лавина крепких ангальских булавоносцев проламывала строй и шла вперёд.
                Повсюду раздавался гул от летящих дротиков и копий метателей.
                Но самое страшное, что довелось увидеть, — это то, как некоторые из них прямо посреди битвы становились огромными и уродливыми существами, практически не обращающими внимание на боль и раны.
                Их вид поражал: одни были похожи на птиц, у которых вместо рта было подобие клюва, другие же становились словно дикие волки с огромными клыками и когтями на пальцах.
                А некоторые совсем были как звери, но с ангальскими чертами.
                Это были ангалиты, о ком многие эльфы слышали, но видели единицы.
                Когда эта безумная стая прорвалась в центр, стало понятно, что исход битвы может закончиться не в пользу эльфов.
                Тогда Тэман взглянул в глаза своей воспитанице и произнёс:
                — Я поведу своих людей в бой, чтобы дать шанс лучникам перегруппироваться, а ты стой здесь. Помни, чему я тебя учил.
                Пообещай мне, что бы ни случилось, ты останешься царицей для этих эльфов, а не взбалмошной девчонкой.
                Пообещай! — ещё раз громко произнёс он.
                — Хорошо... Я обещаю! Обещаю! Только... — остановилась она, так и не посмев произнести последние слова.
                — Держись, Сорока! Тебе ещё править империей, — с улыбкой сказал Тэман и жестами что-то указал следопытам.
                После чего ринулись в бой так стремительно, что глаза не успевали разглядеть, как они растворяются среди других солдат.
                Долгое время Бия пыталась разглядеть, что происходит в бою, где сражались следопыты, всё время ища глазами Тэмана, но в той куче тел и силуэтов под покровом поднятой пыли нельзя было никого различить.
                Спустя время, когда большая часть ангалитов была повержена, сквозь толпу прямо к Фурии вышел эльф в тёмно-зелёном плаще, таком, какие носили следопыты.
                — Нет. Нет... — прошептала она.
                Эльф протянул ей руку, в которой был зажат окровавленный платок Тэмана, и хриплым голосом произнёс:
                — Держись, Сорока.
            </p>
            <button className={classes.nextButtonEmpire} onClick={handleCloseMessage}>Продолжить</button>
        </div>
    )
}