import classes from "../../../../Styles/StoryMessages.module.css";
import EmpireVictory from "../../../../../Images/EmpireMarahImage/EmpireVictory.jpg";
import { useNavigate } from "react-router-dom";

export const OutroEmpireGameLvl4 = (props:any) => {

    const navigate = useNavigate();

    function handleCloseMessage() {
        props.setShowStoryMessages((prev: any) => ({...prev, outro: false, countForMessage: 2 }));
        navigate("/"); 
    };
    
    return (
        <div className={classes.outroEmpireFin}>
            <img className={classes.centerImage} style={{border: "solid 0.3vw cadetblue"}} src={EmpireVictory} alt="EmpireVictory" draggable="false"/>
            <p>
                — Победа! — доносилось отовсюду. Сотни, тысячи солдат востока и запада полегли за неё.
                Встав плечом к плечу, они забыли прошлые разногласия и покарали нарушителей границ, отведя любые намерения в будущем забраться в леса Империи.
                Боль за погибших резала словно нож по сердцу, а смерть Тэмана оставит шрам на всю жизнь у Фурии.
                Она еле сдерживалась, чтобы не заплакать, — лишь одна-единственная слеза проскользнула по её щеке.
                Но она помнила своё обещание другу — нет, не обещание, а клятву, — подумала она и быстро смахнула слезу рукой.
                Поднявшись во весь рост, Бия провозгласила:
                — Мы победили! Пора домой!
                А затем тихо прошептала:
                — Это для тебя, Тэман, — вскинув руку вверх.
                Путь домой был не столь долог и прошёл в раздумьях о пережитом и погибших.
                Войдя в Сур, простые эльфы встречали Бию и её измождённые войска как спасителей!
                Громко и торжественно, как это умеют только эльфы. Восточные, западные — все перемешались, и понять, кто есть кто, можно было только по цвету волос, а в толпе иногда слышалось: «Слава Императрице!».
                Все радовались и веселились как дети, даже стража дворца шутила и смеялась.
                «Куда же подевалась чопорная серьёзность западных эльфов?» — подумала Фурия.
                Войдя во дворец, перед Бией стояла личная охрана Кайсара. Увидев её, они молча сделали шаг в сторону, освободив путь к тронному залу, а затем склонили головы в знак уважения. 
                На троне сидел бледный, как и его волосы, её брат, а завидев сестру, замер словно статуя.
                Приблизившись к нему, Бия холодным и жёстким взглядом впилась ему в глаза, с жаждой разорвать его на части.
                Но, увидев, как по его лбу скатилась капля пота, она вспомнила слова Тэмана и потянула руку под плащ, где висела сабля. Увидев это, Кайсар зажмурился, будто ожидая казни.
                Но вместо клинка Восточная Фурия достала окровавленный платок своего друга и бросила его к ногам императора, не отводя при этом взгляд от него.
                Затем молча развернулась и ушла прочь.
            </p>
            <button className={classes.nextButtonEmpire} onClick={handleCloseMessage}>На главную</button>
        </div>
    )
}