import classes from "../../../../Styles/StoryMessages.module.css";
import DeathOfSon from "../../../../../Images/AngalsWastelandsImage/DeathOfSon.jpg";

export const MessageHalfHealthLvl4 = ({setShowStoryMessages}: any) => {

    function handleCloseMessage() {
        setShowStoryMessages((prev: any) => ({...prev, halfHealth: false, countForMessage: 1}))
    };

    return (
        <div className={classes.messageAtHalfHealthWastelandFin}>
            <img className={classes.rightImage} style={{border: "solid 0.3vw darkolivegreen"}} src={DeathOfSon} alt="DeathOfSon" draggable="false"/>
            <p>
                Сражение уже шло очень долго, как из толпы солдат к Пембуру стал приближаться крепкий ангал.
                Подойдя вплотную, он склонил голову и тихо произнёс:
                — Командир, ваш сын погиб.
                Гнев и отчаянье обрушились на Пембура, словно его окатило ледяной водой.
                От чего тело стало ватным, а ноги подкосились, будто из-под них выбили твердь.
                — Кто?! Как?! Где?! — словно раскатом грома прогремел голос военачальника.
                — Гесит появился из ниоткуда, мы даже не успели ничего понять, а потом он ринулся прямо в гущу лучников.
                Мы последовали за ним, но в тот момент, когда он приблизился к эльфам... — нервно прохрипел ангал.
                — Что, что?! — с ужасом прокричал Пембур.
                — Из-за его спины неожиданно возник эльф в рваном плаще, — как бы со страхом говорил солдат.
                — Говори уже! — яростно кричал военачальник.
                — Он перерезал ему горло. Мы, мы ничего не могли сделать. Всё произошло слишком быстро, — оправдываясь, испуганно пробормотал ангал.
                Гул битвы словно затих. На том месте, где стоял Пембур, с двух сторон простирались два разных пейзажа:
                за спиной — бескрайняя Пустошь, где их ждали с победой и трофеями хозяйки, а впереди разгоралось кровавое побоище среди уже красных от крови полей.
                Окинув взглядом своих сражающихся братьев, а затем переведя взор выше на кроны деревьев, виднеющихся вдали,
                он выхватил свой фамильный охотничий нож и, сломя голову, ринулся в бой.
            </p>
            <button className={classes.nextButtonWasteland} onClick={handleCloseMessage}>Продолжить</button>
        </div>
    )
}