import classes from "../../../../Styles/StoryMessages.module.css";

export const IntroEmpireGameLvl2 = ({setShowStoryMessages}:any) => {

    function handleCloseMessage() {
        setShowStoryMessages((prev: any) => ({...prev, intro: false }))
    };
    
    return (
        <div className={classes.introLvlEmpire}>
            <p>
                Вечером, когда всем раненым уже была оказана помощь, Бия уставшая села на огромный камень в её палатке и почувствовала, как желудок сводит от голода.
                Потянувшись к рюкзаку, она достала обёрнутые в ткань ягоды, собранные ей ещё в Восточном царстве, и принялась их есть.
                Прошло уже два столетия с тех пор, как закончилась гражданская война в Империи Марах, где она, возглавляя восток, чуть не ввергла запад в катастрофу.
                Лишь когда её родной брат, по совместительству император, привёл отца к ней, где тот смог уговорить её прекратить войну.
                Когда армия Фурии уже была на подступах к столице, он вымолил её остановиться и не разрушать империю и их династию.
                Мысли о вине за погибших тогда солдатах до сих пор не отпускали её, но если бы она не пошла на это, то жителей востока ожидала бы участь второго сорта в Империи.
                Теперь, когда она царица Восточного царства, на неё грузом легла ответственность за этот народ.
                Порой, сидя у себя в покоях перед зеркалом, она хотела всё бросить и сбежать ото всех.
                Сильная и независимая внешне, та, на которую чуть ли не молятся простые эльфы востока, она хотела иной раз одного — просто побыть женщиной:
                мягкой и слабой, не сжимающей себя в тиски, чтобы был тот, кто обнимет и поймёт её, а главное — даст почувствовать себя под защитой, чтобы она могла расслабиться.
                Вспомнив об огромном зеркале своего трюмо, стоявшего у неё в спальне, она отложила ягоды в сторону и вытащила маленькое ручное зеркальце, украшенное серебряными листочками.
                Взглянув в отражение, она увидела, как её лицо выражало усталость, кожа стала сухой, даже слишком пересушенной, а губы потрескались от пыльного ветра. «Надо бы увлажнить», — подумала Бия.
                Волосы растрепались, и причёска стала похожей на пучок соломы, а под глазами предательски вылезли отёки. «Усталость дала о себе знать, сон не повредил бы», — промелькнуло в голове.
                Покрутив голову, отводя и подводя зеркало то ближе, то дальше от лица, Бия заметила, как складки по краям глаз углубились и стали выраженее. «Лёгкая маска из клубники и мёда исправила бы это недоразумение», — продолжала думать она.
                Достав из сумки деревянную шкатулку с множеством отсеков, в которых аккуратно были сложены разные баночки и флаконы,
                Фурия хотела было приступить к уходу за собой, но сон давяще обрушивался на неё, всё сильней и сильней.
                Тогда она взяла из стеклянной колбочки маленькую тряпичную салфетку, вымоченную в специальном растворе из различных кореньев, и лёгкими движениями стала протирать лицо. «Решив, что на сегодня этого минимума достаточно, а все остальные процедуры подождут до утра, она убрала всё обратно в сумку и улеглась спать.» 
                Утром её разбудил ворвавшийся в палатку Тэман и громко сказал:
                — Готовься, у нас гости: прибывшие ночью подкрепления с востока заметили врага на горизонте.  
            </p>
            <button className={classes.nextButtonEmpire} onClick={handleCloseMessage}>Продолжить</button>
        </div>
    )
}