import classes from "../../../../Styles/StoryMessages.module.css";

export const IntroEmpireGameLvl3 = ({setShowStoryMessages}:any) => {

    function handleCloseMessage() {
        setShowStoryMessages((prev: any) => ({...prev, intro: false }))
    };
    
    return (
        <div className={classes.introLvlEmpire}>
            <p>
                Проснувшись, Бия наконец смогла уделить себе время и воспользоваться шкатулкой с разнообразными средствами.
                Конечно, она не была дворцовой кокеткой, как эльфийки из Западного царства, то и дело украшающие себя различными драгоценностями и примеряющие самые роскошные платья во всём Танахе.
                Но она всё равно оставалась женщиной, пусть даже на которую пришлись совсем не женские испытания.
                Она ещё помнила то время, когда жила совсем маленькой во дворце среди всех этих помпезных дам, которые постоянно учили её манерам и поведению среди благородных эльфов.
                Часами её заставляли учить, как себя вести на приёмах: жесты, поставленная речь и этикет, который она так ненавидела.
                Вычурная, прямо наигранная любезность сводила её с ума.
                А наряды, в которые ей доводилось одеваться с помощью прислуги часами, казались ей чем-то вульгарным и до ужаса неудобным.
                То и дело задирая подол до колен, чтобы, не упасть на пол наступив на него,
                за что ей часто попадало от наставниц, которые постоянно твердили, что она должна «плыть», а её шаг должен быть совсем незаметен окружающим.
                Ненавидя всё это, маленькая принцесса часто сбегала из дворца, чтобы побегать по улицам с простой ребятнёй.
                Когда же Бию ловили и уводили обратно, то запирали в покоях за прочтением кипы книг — таких нудных, что хотелось кричать от скуки.
                Весь Запад был пропитан постулатами и правилами: нельзя то, нельзя это, а то или иное нужно делать только так и никак иначе.
                Какая здесь свобода, если ты даже не можешь выбрать, как поступить? За тебя уже всё давно решили и написали чёткое руководство пункт за пунктом.
                Но то, что западные эльфы так тщательно стремились в себе подавить, в принцесе нарастало днём за днём всё сильнее и сильнее.
                Когда её мать устала терпеть непокорную дочку, то решила отправить девочку на перевоспитание в восточные земли,
                где, как думала императрица, Фурия должна была ужаснуться от свободных нравов и захотеть обратно, став послушной и исполнительной.
                Хотя по большому счёту мать просто хотела избавиться от неугодного ребёнка, чтобы та не позорила её на приёмах и балах.
                Но вместо этого Восточное царство стало для юной бестии глотком свободы, где никто не указывал, что и как ей делать, а жители города, где она жила, оказались такими же по духу.
                Внезапно Бия услышала, как за спиной что-то или кто-то шуршит. Развернувшись, она увидела совсем молодого ангала, копошащегося в её рюкзаке.
                Этот юноша, увидев взгляд Фурии, опешил и, схватив карты, сложенные в кожаный тубус, быстро нырнул под палаткой и исчез.
                Выскочив на улицу, держа в руках саблю, она увидела, как лагерь наполнили новые солдаты отстающего подкрепления с востока.
                И тут же подозвала одного из командиров, сказав:
                — Чтобы войска готовились к бою. 
            </p>
            <button className={classes.nextButtonEmpire} onClick={handleCloseMessage}>Продолжить</button>
        </div>
    )
}