import classes from "../../../../Styles/StoryMessages.module.css";
import ElfFriend from "../../../../../Images/EmpireMarahImage/ElfFriend.jpg";

export const MessageHalfHealthLvl3 = ({setShowStoryMessages}: any) => {

    function handleCloseMessage() {
        setShowStoryMessages((prev: any) => ({...prev, halfHealth: false, countForMessage: 1}))
    };

    return (
        <div className={classes.messageAtHalfHealthEmpire}>
            <img className={classes.leftImage} style={{border: "solid 0.3vw cadetblue"}} src={ElfFriend} alt="imElfFriendages" draggable="false"/>
            <p>
                На этот раз Тэман не отходил от Бии ни на шаг, озираясь по сторонам в поисках ангальских лазутчиков.
                Вглядываясь в наступающие ряды противников, Фурия всё время кричала своим солдатам, чтобы те не подпускали их к лучникам,
                а стрелкам отдавала приказы отходить при первой угрозе прорыва.
                Толпы ангалов, несущихся как лавина, могли остановить только стрелы, считала она.
                Видя, как на правом фланге защита рассыпалась и солдаты Пустошей уже стали набрасываться на стрелков,
                Бия рванула им на подмогу, ни секунды не задумываясь, — так, что даже Тэман не успел опомниться и заметил её только когда она уже отдалялась от него.
                Он бросился за ней, жестом приказав отряду следопытов следовать за ним.
                Рубя наотмашь ангалов, прыгающих на неё как стая голодных волков, Бия рычала как дикая кошка,
                отчего у рядом сражающихся западных эльфов будоражило кровь, словно та спящая сила, которую они так упорно запирали в себе, стремилась выйти наружу.
                Подоспевший Тэман, несмотря на свой возраст, был довольно-таки ловким и умелым бойцом,
                изводя ряды ангалов молниеносными движениями кинжала, впивающегося им в шеи.
                — Не впадай в безумие! Контролируй! Направляй! — кричал он ей, загибая шею очередного ангала для удара.
                — Стараюсь как могу! — прокричала Бия.
                — Их слишком много, нужно отходить! — настойчиво громко выкрикнул Тэман.
                — Ни за что! — донеслось в ответ.
                — Сорока! — жёстко, словно требуя, бросил он, уклоняясь от ударов и подходя всё ближе к Фурии.
                — Как скажешь, — сквозь зубы прошипела она.
                И они вместе стали понемногу отходить назад, тем временем лучники обрушили град стрел на ангалов, стоящих впереди.
            </p>
            <button className={classes.nextButtonEmpire} onClick={handleCloseMessage}>Продолжить</button>
        </div>
    )
}